<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega-Menu</title>
    <!-- Google Fonts (poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Google material fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/f4423250bf.js" crossorigin="anonymous"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>

    <!--Menu-->
    <nav class="navbar">
        <div class="nav-logo">
            <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\nodhumi-logo.png" alt="Logo" className="logo" />
        </div>
        <div class="menu-container">
            <ul class="mega-menu">

                <li class="dropdown">
                    <div>                     
                        <span>Home</span>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </div>
                </li>

                <li class="dropdown">
                    <div>
                        
                        <span>About</span>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="">About</a>
                        </li>
                        <li class="sub-dropdown">
                            <div>
                                <span>About us</span>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </div>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li class="dropdown">
                    <div>
                        
                        <span>Pettagam</span>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="#">Pettagam</a>
                        </li>
                        <li class="sub-dropdown">
                            <div>
                                <span>Pettagam</span>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </div>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Chollakkam</a>
                                </li>
                                <li>
                                    <a href="kilar.html">Kilar</a>
                                </li>
                                <li>
                                    <a href="keal.html">keal</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li class="dropdown">
                    <div>                     
                        <span>Courses</span>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </div>
                </li>

                <li class="dropdown">
                    <div>
                        
                        <span>Tools</span>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li class="sub-dropdown">
                            <div>
                                <span>Tools</span>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </div>
                            <ul class="sub-menu">
                                <li>
                                    <a href="kanippan.html">Kanippan</a>
                                </li>
                                <li>
                                    <a href="verchol.html">Verchol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>

    <!--Button-->    
        <div class="buttons">
            <button class="btn" style="border-radius: 40px;"><a href="login.html">Login</a></button>
            <button class="menu-btn" >
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </div>
    </nav>


    <!--Hero--> 
    
<div class="hero">
    <div class="hero-column">
        <h1>Nodhumi Tamizh</h1>
        <h1>Research Center</h1>
        <p>Nodhumi Tamil Research Center is a specialized and dedicated platform for the study of language and linguistics. It is a hub for linguistic research, language education, and language-related services. This Center employs linguists, language experts and language researchers who conduct researches, analyze data, and develop new theories and methodologies related to the language.</p>
        <button class="btn" style="border-radius: 40px;">Enroll Now</button>
    </div>
    <div class="hero-column">
        <!-- Instagram Embed -->
        <iframe src="https://www.instagram.com/nodhumi/embed/" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
    </div>  
</div>

    
    <br>
    <br>
    <section>
        <div class="service-title">
            <h1>Our Services</h1>
        </div>
 
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-database" ></i>
              </div>
              <h3>kalanjiyam</h3>
              <p>
                Creating a meta data base in tamil
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-chalkboard-user"></i>
              </div>
              <h3>karpippu</h3>
              <p>
                Teaching language in novel way
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-file"></i>
              </div>
              <h3>aayvu</h3>
              <p>
                Developing and delivering researches via articles
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <h3>chollakkam</h3>
              <p>
                Generating new words for new generation
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-comments"></i>
              </div>
              <h3>Urai</h3>
              <p>
                Delivering innovative thoughts via webinar
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-computer"></i>
              </div>
              <h3>Language Computing</h3>
              <p>
                making a research and developing language computing projects    
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="chollakkam">
        <h1>Chollakkam</h1>
        <p>'chollakkam' is a new ideology of Nodhumi Tamizh Research Centre to increase the count of Tamil words.</p>
        <button class="give-button"><a href="register.html">Give</a></button>
    </div>

    <br>
    <br>
    <div class="team-title">
        <h1>Meet Our Team</h1>
    </div>
    <br>
    <br>

    <div class="meet-team">
        <div class="images-container">
            <div class="image-card">
                <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\muthuvignesh-pic.png" alt="Muthuvignesh">
                <div class="title">Kathir Karki</div>
            </div>
            <div class="image-card">
                <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\arunvijay-pic.png" alt="Arunvijay">
                <div class="title">Arunvijay</div>
            </div>
            <div class="image-card">
                <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\meyshri-pic.png" alt="Meyshri">
                <div class="title">Meyshri</div>
            </div>
            <div class="image-card">
                <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\nishok-pic.png" alt="Nishok">
                <div class="title">Nishok</div>
            </div>
        </div>
    </div>
    
      

      <div class="team-title" style="margin-top: 40px;">
        <h1>OUR COLLABRATIONS</h1>
    </div>

    <div class="collabration">
        <div class="collab-container">
          <div class="collab-box">
            <div class="image-wrapper">
              <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\kalaiaalayam.png" alt="Kalaiaalayam">
            </div>
          </div>
          <div class="collab-box">
            <div class="image-wrapper">
              <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\imilam.png" alt="Imilam" style="margin-top: 35px;">
            </div>
          </div>
          <div class="collab-box">
            <div class="image-wrapper">
              <img src="C:\Users\admin\Desktop\Freelance Projects\Nodhumi\Front-End\images\tamilanda-movement.png" alt="Tamilanda Movement" style="margin-top: 35px;">
            </div>
          </div>
        </div>
      </div>
      
      

      <footer class="footer">
          <form class="footer-form">
            <h1>Contact Us</h1>
            <div class="form-row">
              <div class="form-column">
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="tel" placeholder="Phone">
              </div>
              <div class="form-column">
                <input class="form-control" type="email" placeholder="Email" >
                <input class="form-control" type="text" placeholder="Subject">
              </div>
            </div>
            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
            <button class="submit-btn" type="submit">Submit</button>
          </form>
        </div>
      </footer>
      


    
        <!--<script src="main.js"></script> -->

</body>
</html>
